# -*- mode: shell-script; coding: utf-8 -*-

autoload -Uz add-zsh-hook;

unset __WINDOWLOC;
unset __PREVSETID;

function set_bg () {
  if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
      osascript -e "tell app \"Terminal\" to set the current settings of the tab ${__WINDOWLOC[1]} of window id ${__WINDOWLOC[2]} to settings set \"$1\""
  elif [[ "$TERM" == "xterm-kitty" ]]; then
      kitty @ set-colors background=black foreground=white cursor=gray
  fi
}

function ssh-mosh-observe() {
    mycmd=(${(s: :)${1}});
    case ${mycmd[1]} in
        ssh|mosh)
            HOSTNAME=${mycmd[-1]};
            if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
                __WINDOWLOC=(`osascript -e "tell app \"Terminal\" to selected tab of the window 1" | cut -d' ' -f 2,6`);
                __PREVSETID=`osascript -e "tell app \"Terminal\" to name of current settings of tab ${__WINDOWLOC[1]} of the window id ${__WINDOWLOC[2]}"`;
            else
                __WINDOWLOC=("dummy");
                __PREVSETID="";
            fi
            case $HOSTNAME in
                sakura-vps) set_bg "Sakura";;
                ubuntu-vm)  set_bg "VM";;
                *)          set_bg "Pro";;
            esac;;
    esac
}

add-zsh-hook preexec ssh-mosh-observe

function ssh-mosh-post() {
    if [ -n "${__WINDOWLOC-}" ]; then
        if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
            set_bg ${__PREVSETID};
            unset __WINDOWLOC;
            unset __PREVSETID;
        elif [[ "$TERM" == "xterm-kitty" ]]; then
            kitty @ set-colors --reset
        fi
    fi
}

add-zsh-hook precmd ssh-mosh-post
