PUBLIC "-//W3C//DTD HTML 4.01//EN" "html401/strict.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "html401/loose.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "html401/frameset.dtd"
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" "html401/HTMLlat1.ent"
PUBLIC "-//W3C//ENTITIES Special//EN//HTML" "html401/HTMLspecial.ent"
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" "html401/HTMLsymbol.ent"

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"        "xhtml1/xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1/xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1/xhtml1-frameset.dtd"
PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "xhtml1/xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml1/xhtml-symbol.ent"
PUBLIC	"-//W3C//ENTITIES Special for XHTML//EN" "xhtml1/xhtml-special.ent"

PUBLIC "-//W3C//DTD XHTML 1.1//EN"                                "xhtml11/xhtml11.dtd"
PUBLIC "-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN"        "xhtml11/xhtml11-model-1.mod"
