# -*- mode: snippet; require-final-newline: nil -*-
# name: structure
# key: str
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
structure ${1:name}${2: (${3:A B C}: ${4:Type})$5}${6: : ${7:Type}} :=
  ${8:${9:mk} :: }${10:${3:$(let ((i 0))
                   (mapconcat (lambda (x) (setq i (+ i 1)) (format "(pr%d : %s)" i x))
                              (loop for elm in (split-string yas-text " ")
                                when (not (string= elm "") )
                                collect elm) " "))}}
$0